<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="authorLabel" destination="Zna-Ry-s06" id="bxN-Uh-Y6W"/>
                <outlet property="contentText" destination="jAh-s7-ifc" id="rPl-ed-2G1"/>
                <outlet property="titleLabel" destination="Wkc-ZQ-tcQ" id="vb1-gJ-qZB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-ZQ-tcQ">
                    <rect key="frame" x="0.0" y="73" width="600" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-Ry-s06">
                    <rect key="frame" x="0.0" y="99" width="600" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-s7-ifc">
                    <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zna-Ry-s06" firstAttribute="top" secondItem="Wkc-ZQ-tcQ" secondAttribute="bottom" constant="5.5" id="5nT-RD-v4e"/>
                <constraint firstItem="jAh-s7-ifc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Xj-4S-gAJ"/>
                <constraint firstAttribute="trailing" secondItem="Zna-Ry-s06" secondAttribute="trailing" id="YPj-iw-xzj"/>
                <constraint firstItem="Wkc-ZQ-tcQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="cks-O8-p6X"/>
                <constraint firstAttribute="trailing" secondItem="jAh-s7-ifc" secondAttribute="trailing" id="l38-np-IVJ"/>
                <constraint firstItem="Wkc-ZQ-tcQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lVS-sk-5JG"/>
                <constraint firstItem="jAh-s7-ifc" firstAttribute="top" secondItem="Zna-Ry-s06" secondAttribute="bottom" constant="8.5" id="nbn-5d-aPK"/>
                <constraint firstAttribute="bottom" secondItem="jAh-s7-ifc" secondAttribute="bottom" id="oBY-0H-UqT"/>
                <constraint firstAttribute="trailing" secondItem="Wkc-ZQ-tcQ" secondAttribute="trailing" id="rXu-qR-8xx"/>
                <constraint firstItem="Zna-Ry-s06" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uNl-FR-5lk"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="-35" y="126"/>
        </view>
    </objects>
</document>
