<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="okBtn" destination="uWy-sY-Bco" id="dFv-dw-D79"/>
                <outlet property="passText" destination="vqF-Xt-Wyt" id="4qk-4f-ZhQ"/>
                <outlet property="userText" destination="5PD-EP-Ga7" id="FL1-oU-YTM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-sY-Bco">
                    <rect key="frame" x="56" y="197" width="219" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtn" destination="-1" eventType="touchUpInside" id="n5T-2x-2GB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-If-Yzu">
                    <rect key="frame" x="56" y="143" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-Xt-Wyt">
                    <rect key="frame" x="124" y="134" width="151" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-r5-aVQ">
                    <rect key="frame" x="56" y="85" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-EP-Ga7">
                    <rect key="frame" x="124" y="81" width="151" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zoe-If-Yzu" secondAttribute="trailing" constant="230" id="2lR-FM-41u"/>
                <constraint firstAttribute="trailing" secondItem="5PD-EP-Ga7" secondAttribute="trailing" constant="45" id="DAh-Qs-Tx4"/>
                <constraint firstAttribute="trailing" secondItem="uWy-sY-Bco" secondAttribute="trailing" constant="45" id="Dsk-ye-vzf"/>
                <constraint firstItem="5PD-EP-Ga7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="MGb-mA-vXc"/>
                <constraint firstItem="vqF-Xt-Wyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="f1b-58-clc"/>
                <constraint firstItem="Zoe-If-Yzu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="gcp-bG-nLq"/>
                <constraint firstAttribute="trailing" secondItem="dnc-r5-aVQ" secondAttribute="trailing" constant="230" id="m8Z-oF-Upd"/>
                <constraint firstItem="uWy-sY-Bco" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="utm-MK-U1j"/>
                <constraint firstItem="dnc-r5-aVQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="56" id="wkn-CY-P0h"/>
                <constraint firstAttribute="trailing" secondItem="vqF-Xt-Wyt" secondAttribute="trailing" constant="45" id="yL8-gD-GWf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="320" y="53"/>
        </view>
    </objects>
</document>
