<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-eH-kYH">
                                <rect key="frame" x="53" y="53" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在这输入你的账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-OX-xEl">
                                <rect key="frame" x="121" y="49" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-IU-wD5">
                                <rect key="frame" x="53" y="111" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在这输入你的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Kt-eWl">
                                <rect key="frame" x="121" y="107" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t65-6N-jcN">
                                <rect key="frame" x="53" y="165" width="238" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n6B-wi-qnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-yH-NoI">
                                <rect key="frame" x="53" y="233" width="238" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vWz-ki-Pic" kind="show" id="Kjp-tO-aFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="t65-6N-jcN" id="Yay-DH-4ax"/>
                        <outlet property="unameText" destination="xVe-OX-xEl" id="alc-Oj-ZEU"/>
                        <outlet property="upassText" destination="w1e-Kt-eWl" id="tFp-kg-Ck3"/>
                        <segue destination="fMq-f5-A98" kind="show" identifier="mainView" id="yxQ-nf-gea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="82"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pag-AO-agE">
            <objects>
                <viewController id="fMq-f5-A98" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSh-Dc-ZBY"/>
                        <viewControllerLayoutGuide type="bottom" id="5xz-1G-cfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbA-gp-OoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="对" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-9m-VIo">
                                <rect key="frame" x="16" y="271" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-YF-mBb">
                                <rect key="frame" x="35" y="268" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-PX-6f2">
                                <rect key="frame" x="119" y="268" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-Yj-Cst">
                                <rect key="frame" x="454" y="268" width="30" height="30"/>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="fMq-f5-A98" eventType="touchUpInside" id="uVj-9e-pQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-I3-g4l">
                                <rect key="frame" x="16" y="323" width="268" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="退出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="fMq-f5-A98" eventType="touchUpInside" id="uVS-0c-n91"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-6D-tVa">
                                <rect key="frame" x="0.0" y="20" width="320" height="239"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-XZ-kOK">
                                <rect key="frame" x="12" y="381" width="167" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-7t-Nbf">
                                <rect key="frame" x="198" y="381" width="86" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="一键读取"/>
                                <connections>
                                    <action selector="clearNumber" destination="fMq-f5-A98" eventType="touchUpInside" id="aMi-VL-2Xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4GQ-YF-mBb" firstAttribute="leading" secondItem="gsE-9m-VIo" secondAttribute="trailing" constant="-1" id="zvm-wP-jsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bageValueText" destination="FsQ-XZ-kOK" id="oXF-5K-Z4K"/>
                        <outlet property="messageText" destination="kXM-PX-6f2" id="tvy-gv-fPJ"/>
                        <outlet property="msgText" destination="Fbu-6D-tVa" id="883-Nt-yWb"/>
                        <outlet property="unameText" destination="4GQ-YF-mBb" id="5DB-8a-o0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSq-bK-uA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-152"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wnY-pg-LRX">
            <objects>
                <viewController id="vWz-ki-Pic" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8D-RD-hAK"/>
                        <viewControllerLayoutGuide type="bottom" id="djo-Qr-lBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDQ-HS-D7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="注册账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X5-OY-Trk">
                                <rect key="frame" x="54" y="41" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="HYZ-vu-Lga"/>
                                    <constraint firstAttribute="height" constant="30" id="w6y-6a-0Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="注册密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-a6-YUI">
                                <rect key="frame" x="54" y="138" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="WM9-DP-CyJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Z5x-wa-2do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Bt-E9n">
                                <rect key="frame" x="54" y="215" width="229" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="auc-EE-Nw3"/>
                                    <constraint firstAttribute="width" constant="229" id="bnH-bK-t63"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="finishClick" destination="vWz-ki-Pic" eventType="touchUpInside" id="sqo-Sn-ee5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6X5-OY-Trk" firstAttribute="leading" secondItem="RDQ-HS-D7t" secondAttribute="leading" constant="54" id="7Hl-xR-kMw"/>
                            <constraint firstItem="uBy-Bt-E9n" firstAttribute="top" secondItem="Xb8-a6-YUI" secondAttribute="bottom" constant="47" id="Mbe-iS-68p"/>
                            <constraint firstItem="Xb8-a6-YUI" firstAttribute="leading" secondItem="RDQ-HS-D7t" secondAttribute="leading" constant="54" id="PW6-cU-RMj"/>
                            <constraint firstItem="6X5-OY-Trk" firstAttribute="top" secondItem="h8D-RD-hAK" secondAttribute="bottom" constant="21" id="XfR-lT-zct"/>
                            <constraint firstItem="Xb8-a6-YUI" firstAttribute="top" secondItem="6X5-OY-Trk" secondAttribute="bottom" constant="67" id="YKF-Oq-diA"/>
                            <constraint firstItem="uBy-Bt-E9n" firstAttribute="leading" secondItem="RDQ-HS-D7t" secondAttribute="leading" constant="54" id="jFE-7u-ndc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emV-H6-aHH"/>
                    <connections>
                        <outlet property="finishButton" destination="uBy-Bt-E9n" id="A23-MR-pbF"/>
                        <outlet property="passWord" destination="Xb8-a6-YUI" id="jTH-IA-Lyw"/>
                        <outlet property="userName" destination="6X5-OY-Trk" id="jqA-NG-Vhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzC-u0-EcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="440"/>
        </scene>
    </scenes>
</document>
